@import "../../css/mixins";

@shadow-color: #e8e8e8;
// th样式, 在JS中会动态的变更left | right值
[gm-overflow-x="false"] [grid-manager-mock-thead]{
    padding: 0!important;
    [fixed]{
        height: auto!important;
        line-height: inherit!important;
        position: static;
        box-shadow: none!important;
    }
}
[gm-overflow-x="true"] [grid-manager-mock-thead]{
    [fixed]{
        position: absolute;
        z-index: 3;
        background: var(--gm-bg-high);
        //border-right: none;
        .th-wrap{
            display: flex;
            align-items: center;
            .th-text{
                height: auto;
            }
        }

        &:last-child:after{
            display: block;
            width: 10px;
            height: 100%;
            position: absolute;
            right: -10px;
            top: 0;
            content: "";
            background: var(--gm-bg-high);
        }
    }
}

// fixed right
th[fixed-previous] .gm-adjust-action{
    display: none;
}
