
#2.0.x版本更新内容

##jquery free
移除了对jquery的依赖, 组件实现未基于任何框架. 内部实现完全原生, 并将公共类抽取为一个单独类库[jTool.js](https://github.com/baukh789/jTool). 
并且在原生的基础上支持通过jquery的方式直接调用, 并不需要执行get(0)操作.
原生使用示例:
```
var table = document.querySelector('table[grid-manager]');  //如果当前存在引入jquery,那么可以使用 var table = $('table[grid-manager]');
table.GM({
	supportRemind: true
	,supportAjaxPage:true
	,supportSorting: true
	,ajax_url: 'http://www.lovejavascript.com/learnLinkManager/getLearnLinkList'
	,ajax_type: 'POST'
	,query: {pluginId: 1}
	,pageSize:20
	,columnData: [{
		key: 'name',
		remind: 'the name',
		width: '100px',
		text: '名称',
		sorting: 'up'
	},{
		key: 'info',
		remind: 'the info',
		text: '使用说明',
		sorting: ''
	},{
		key: 'url',
		remind: 'the url',
		text: 'url'
	},{
		key: 'createDate',
		remind: 'the createDate',
		width: '100px',
		text: '创建时间',
		template: function(createDate, rowObject){
			return new Date(createDate).format('YYYY-MM-DD HH:mm:ss');
		}
	},{
		key: 'lastDate',
		remind: 'the lastDate',
		width: '100px',
		text: '最后修改时间',
		template: function(lastDate, rowObject){
			return new Date(lastDate).format('YYYY-MM-DD HH:mm:ss');
		}
	},{
		key: 'action',
		remind: 'the action',
		width: '100px',
		text: '操作',
		template: function(action, rowObject){
			return '<span class="plugin-action edit-action" learnLink-id="'+rowObject.id+'">编辑</span>'
					+'<span class="plugin-action del-action" learnLink-id="'+rowObject.id+'">删除</span>';
		}
	}
	]
	,pagingBefore: function(query){
		console.log('pagingBefore', query);
	}
	,pagingAfter: function(data){
		console.log('pagingAfter', data);
	}
});
```

##排序功能
优化排序功能开启必须选择排序指向问题,使用排序功能示例:
```
table.GM({
	supportSorting: true, //开启排序
	columnData: [{
		// name 列开启,并初始显示为向上排序
		key: 'name',
		remind: 'the name',
		width: '100px',
		text: '名称',
		sorting: 'up'
	},{
		// info 列开启,不指定初始排序指向
		key: 'info',
		remind: 'the info',
		text: '使用说明',
		sorting: ''
	},{
		// url 列不使用排序功能
		key: 'url',
		remind: 'the url',
		text: 'url'
	}
	...
});
```

##宽度调整
增加宽度调整触发回调事件: adjustBefore, 传递参数为当前事件对象
增加宽度调整成功回调事件: adjustAfter, 传递参数为当前事件对象

##列拖拽
增加列拖拽触发回调事件: dragBefore, 传递参数为当前事件对象
增加列拖拽成功回调事件: dragAfter, 传递参数为当前事件对象
废弃参数:isRealTime; 不再对实时刷新进行特殊处理

##表格布局
增加参数: width; 实现宽度可配置; 需要带单位.如['100px'] 或['50%']
增加参数: height; 实现高度可配置; 需要带单位.如['100px'] 或['50%']
废弃参数: scrollDOM; 不再根据内容无限展示
废弃参数: autoLoadCss; 不再支持自动加载CSS
废弃参数: basePath; 由于不再支持自动加载CSS,所以该参数不再需要
废弃参数: pageCssFile; 由于不再支持自动加载CSS,所以该参数不再需要
废弃参数: topValue; 表头吸顶机制调整,该参数不再需要.
废弃参数: supportSetTop; 表头吸顶机制调整,该参数不再需要.

##序目录
废弃参数: orderThName; 该参数无需手动配置

##全选项
废弃参数: checkboxThName; 该参数无需手动配置


##其它
废弃参数: isDevelopMode;
增加方法: getSettings
废弃方法: resetTd; 该方法由插件自动执行, 不再对外公开.
增加参数: ajax_headers; 用于配置ajax请求头信息
增加方法: setAjaxData; 用于再次配置ajax_data数据
##文档更新
新事件从属性介绍中抽取成独立的事件介绍
