#2.0.x版本更新内容

##修复BUG
- 修复因free jquery而导至的链式操作无法正常使用的BUG
- 修复表头吸顶时,由宽度错误而导致的列头未对齐BUG

###参数调整
- 新增sortKey: 排序字段前缀, 示例:
```
sortKey='sort_',
columnData: [{
    key: 'name',
    ....
指定columnData中的列参数key='date', 且渲染时sortKey='sort_', 那么对应的传参时该列对应的排序字段为'sort_date'.
sortKey参数的默认值为'sort_'
```
- 修改sortUpText: 默认值从'up' 更换为 'ASC'
- 修改sortDownText: 默认值从'down' 更换为 'DESC'

###更新demo
- demo2 增加搜索,排序示例


#2.2.7
###代码优化调整
- ES5转换至ES6
- 增强单元测试覆盖率
- 模块细化
- 增加I18n单元测试
- 项目支持热加载
###新增
- 鼠标hove状态时,行列同时高亮
- React框架下渲染示例
- Angular框架下渲染示例

###变更
- 废弃参数: useDefaultStyle
- init方法回调函数中返回参数不再包含分页信息, 并建议直接使用其它事件来替代该回调函数.

###修复BUG
- I18N 在上个版本中失效问题修复
- 配置列的显示隐藏后，自动生成列(序号、全选)的列宽度未能保持50px
- 修复导出表格时会将已隐列导出BUG
- 设定高度后，生成区域的高度与设定值不相同
- 修复多表渲染时,Settings被污染问题



