{
  "name": "gridmanager",
  "version": "2.2.7",
  "description": "表格管理插件",
  "author": "拭目以待",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baukh789/GridManager.git"
  },
  "bugs": {
    "url": "https://github.com/baukh789/GridManager/issues"
  },
  "homepage": "https://github.com/baukh789/GridManager#readme",
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.4",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "codecov": "^1.0.1",
    "eslint": "^1.8.0",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-standard": "^1.3.1",
    "express": "^4.15.2",
    "istanbul-instrumenter-loader": "^1.1.0",
    "jTool": "^1.2.15",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.1",
    "phantomjs-prebuilt": "^2.1.7",
    "sinon": "^1.17.2",
    "transfer-webpack-plugin": "^0.1.4",
    "uglifycss": "0.0.25",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.10.1"
  },
  "scripts": {
    "report-coverage": "codecov",
    "start": "node server",
    "lint": "eslint src",
    "test": "karma start",
    "build": "npm run build:dev && npm run build:minified:js && npm run build:minified:css && npm run copy",
    "copy": "cp package.json build/package.json && cp README.md build/README.md && cp README-CN.md build/README-CN.md && cp README-EN.md build/README-EN.md",
    "build:dev": "webpack --config webpack-config.js",
    "build:minified:js": "uglifyjs build/js/GridManager.js -mc > build/js/GridManager.min.js",
    "build:minified:css": "uglifycss build/css/GridManager.css > build/css/GridManager.min.css"
  }
}
